# neo4j-sample

./: pom.xml
src/main/java/com/pfms/test/db/entity/: Person.java
src/main/java/com/pfms/test/db/repo/: PersonRepository.java
src/main/java/com/pfms/test/main/: Application.java
